<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Administration - Add Game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo1.ico" />
    <!-- global styles-->
    <link type="text/css" rel="stylesheet" href="css/components.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <!-- end of page level styles -->
    <!--Plugin styles-->
    <link type="text/css" rel="stylesheet" href="vendors/inputlimiter/css/jquery.inputlimiter.css" />
    <link type="text/css" rel="stylesheet" href="vendors/chosen/css/chosen.css" />
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" />
    <link type="text/css" rel="stylesheet" href="vendors/jquery-tagsinput/css/jquery.tagsinput.css" />
    <link type="text/css" rel="stylesheet" href="vendors/daterangepicker/css/daterangepicker.css" />
    <link type="text/css" rel="stylesheet" href="vendors/datepicker/css/bootstrap-datepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap-switch/css/bootstrap-switch.min.css" />
    <link type="text/css" rel="stylesheet" href="vendors/jasny-bootstrap/css/jasny-bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="vendors/fileinput/css/fileinput.min.css" />
    <link type="text/css" rel="stylesheet" href="vendors/multiselect/css/multi-select.css" />
    <!--End of plugin styles-->
    <!--Page level styles-->
    <link type="text/css" rel="stylesheet" href="css/pages/form_elements.css" />

    <!-- end of page level styles -->
</head>

<body>
    <div class="preloader" style=" position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  backface-visibility: hidden;
  background: #ffffff;">
        <div class="preloader_img" style="width: 200px;
  height: 200px;
  position: absolute;
  left: 48%;
  top: 48%;
  background-position: center;
z-index: 999999">
            <img src="img/loader.gif" style=" width: 40px;" alt="loading...">
        </div>
    </div>
    <div id="wrap">
        <div id="top">
            <!-- .navbar -->
            <nav class="navbar navbar-static-top">
                <div class="container-fluid m-0">
                    <a class="navbar-brand float-left" href="index.html">
                        <h4>ADMINISTRATION</h4>
                    </a>
                    <div class="menu">
                        <span class="toggle-left" id="menu-toggle">
                        <i class="fa fa-bars"></i>
                    </span>
                    </div>
                    <div class="topnav dropdown-menu-right float-right">

                        <div class="btn-group">
                            <div class="user-settings no-bg">
                                <button type="button" class="btn btn-default no-bg micheal_btn" data-toggle="dropdown">
                                <img src="img/admin.jpg" class="admin_img2 img-thumbnail rounded-circle avatar-img"
                                     alt="avatar"> <strong>Khalil</strong>
                                <span class="fa fa-sort-down white_bg"></span>
                            </button>
                                <div class="dropdown-menu admire_admin">
                                    <a class="dropdown-item title" href="#">
                                    Administrateur</a>
                                    <a class="dropdown-item" href="edit_user.html"><i class="fa fa-cogs"></i>
                                    Paramètres</a>
                                    <a class="dropdown-item" href="login2.html"><i class="fa fa-sign-out"></i>
                                    Log Out</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->
            </nav>
            <!-- /.navbar -->
            <!-- /.head -->
        </div>
        <!-- /#top -->
        <div class="wrapper">
            <div id="left">
                <div class="menu_scroll">
                   
                    <ul id="menu">
                        <li>
                            <a href="index1.html">
                                <i class="fa fa-home"></i>
                                <span class="link-title menu_hide">&nbsp;Tableau de bord</span>
                            </a>
                        </li>

                        <li class="dropdown_menu active">
                            <a href="javascript:;">
                                <i class="fa fa-pencil"></i>
                                <span class="link-title menu_hide">&nbsp; Formulaires</span>
                                <span class="fa arrow menu_hide"></span>
                            </a>
                            <ul>
                                <li class="active">
                                    <a href="addGame.html">
                                        <i class="fa fa-angle-right"></i> &nbsp; Ajouter un jeu
                                    </a>
                                </li>
                                <li>
                                    <a href="addUser.html">
                                        <i class="fa fa-angle-right"></i> &nbsp; Ajouter un membre
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown_menu">
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span class="link-title menu_hide">&nbsp; Listes</span>
                                <span class="fa arrow menu_hide"></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="simple_tables.html">
                                        <i class="fa fa-angle-right"></i> &nbsp; Liste des jeux
                                    </a>
                                </li>
 
                                <li>
                                    <a href="datatables.html">
                                        <i class="fa fa-angle-right"></i> &nbsp; Liste des membres
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced_tables.html">
                                        <i class="fa fa-angle-right"></i> &nbsp; Liste des achats
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /#menu -->
                </div>
            </div>
            <!-- /#left -->
            <div id="content" class="bg-container">
                <header class="head">
                    <div class="main-bar">
                        <div class="row no-gutters">
                            <div class="col-sm-5 col-lg-6 skin_txt">
                                <h4 class="nav_top_align">
                                    <i class="fa fa-pencil"></i> Ajouter un jeu
                                </h4>
                            </div>

                        </div>
                    </div>
                </header>
                <div class="outer">
                    <div class="inner bg-container forms">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header bg-white">
                                        Entrez les informations
                                    </div>
                                   
                                
                                   
                                    <div class="card-block">
                                        <form class="form-horizontal">
                                            <fieldset>
                                                <div class="form-group row m-t-35">
                                                    <div class="col-lg-3 col-xl-2 text-lg-right">
                                                        <label for="name4" class=" col-form-label">Titre</label>
                                                    </div>
                                                    <div class="col-lg-8 col-xl-4">
                                                        <div class="input-group">
                                                         
                                                            <input type="text" id="name4" class="form-control" placeholder="Titre">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-xl-2  text-lg-right">
                                                        <label for="name5" class="col-form-label two_column_label_margintop">Prix</label>
                                                    </div>
                                                    <div class="col-lg-8 col-xl-4  two_column_signup_margintop">
                                                        <div class="input-group">
                                                            <input type="text" id="name5" class="form-control" placeholder="Prix">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-3 col-xl-2 text-lg-right">
                                                        <label for="username4" class="col-form-label">Description</label>
                                                    </div>
                                                    <div class="col-lg-8 col-xl-4">
                                                        <div class="input-group">
                                                           
                                                           <textarea id="autosize" class="form-control" cols="50" rows="3"></textarea>
                                                        
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-xl-2 text-lg-right">
                                                        <label for="gender4" class="col-form-label">Catégorie</label>
                                                    </div>
                                                    <div class="col-lg-8 col-xl-4">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                            <i class="fa fa-users"></i>
                                                        </span>
                                                            <select id="categorie" class="form-control">
                                                                <option>Sport</option>
                                                                <option>Aventure</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                                <!-- last name-->
                                                <div class="form-group row">
                                                    <div class="col-lg-9 push-xl-2 push-lg-3">
                                                        <label class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input">
                                                            
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-9 push-xl-2 push-lg-3">
                                                        <button class="btn btn-primary layout_btn_prevent">Ajouter</button>
                                                        <button class="btn btn-warning" type="reset" id="clear">
                                                            Réinitialiser</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                
                            
                            <!-- two column sign up form-->
                                </div>
                            </div>
                        </div>

                        
                        <!--END TEXT INPUT FIELD-->
                        
                        

                        <!--</div>-->
                        <!-- /.inner -->

                    </div>
                    <!-- /.outer -->
                </div>
            </div>
            <!-- /#content -->
        </div>
        <!--wrapper-->


    </div>
    <!-- /#wrap -->
    <!-- global scripts-->
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- end of global scripts-->
    <!-- plugin level scripts -->
    <script type="text/javascript" src="vendors/jquery.uniform/js/jquery.uniform.js"></script>
    <script type="text/javascript" src="vendors/inputlimiter/js/jquery.inputlimiter.js"></script>
    <script type="text/javascript" src="vendors/chosen/js/chosen.jquery.js"></script>
    <script type="text/javascript" src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script type="text/javascript" src="vendors/jquery-tagsinput/js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="vendors/validval/js/jquery.validVal.min.js"></script>
    <script type="text/javascript" src="vendors/moment/js/moment.min.js"></script>
    <script type="text/javascript" src="vendors/daterangepicker/js/daterangepicker.js"></script>
    <script type="text/javascript" src="vendors/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="vendors/autosize/js/jquery.autosize.min.js"></script>
    <script type="text/javascript" src="vendors/inputmask/js/inputmask.js"></script>
    <script type="text/javascript" src="vendors/inputmask/js/jquery.inputmask.js"></script>
    <script type="text/javascript" src="vendors/inputmask/js/inputmask.date.extensions.js"></script>
    <script type="text/javascript" src="vendors/inputmask/js/inputmask.extensions.js"></script>
    <script type="text/javascript" src="vendors/fileinput/js/fileinput.min.js"></script>
    <script type="text/javascript" src="vendors/fileinput/js/theme.js"></script>
    <script type="text/javascript" src="vendors/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.1/jquery.quicksearch.min.js"></script>
    <!--end of plugin scripts-->
    <script type="text/javascript" src="js/form.js"></script>
    <script type="text/javascript" src="js/pages/form_elements.js"></script>
</body>

</html>