<!DOCTYPE html>
<html lang="en" ng-app="M2-Miage">

<head>
<!-- META -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<meta name="theme-color" content="#141619">

<title>EJV - Projet</title>

<!-- FAVICON -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- CORE CSS -->
<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/theme.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/helpers.min.css" rel="stylesheet">
<link href="css/font.css" rel="stylesheet" " type="text/css ">

<!-- PLUGINS -->
<link href="plugins/font-awesome/css/font-awesome.min.css "
	rel="stylesheet ">

<link
	href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700'
	rel='stylesheet' type='text/css'>
<link href="plugins/ionicons/css/ionicons.min.css " rel="stylesheet ">
<link href="plugins/animate/animate.min.css " rel="stylesheet ">
<link href="plugins/animate/animate.delay.css " rel="stylesheet ">
<link href="plugins/owl-carousel/owl.carousel.css " rel="stylesheet ">
</head>

<body class="fixed-header ">
	<header>
		<div class="container ">
			<span class="bar hide "></span> <a href="index.html " class="logo "><img
				src="img/logo.png " alt=" "></a>
			<nav>
				<div class="nav-control ">
					<ul>
						<li><a href="index.html#/home">Accueil</a></li>
						<li><a href="index.html#/games">Jeux</a></li>
						<li><a href="index.html#/contact">Contact</a></li>
					</ul>
				</div>
			</nav>
			<div class="nav-right ">
				<div class="nav-profile dropdown ">
					<a href="index.html#/login" data-toggle="modal "><i
						class="fa fa-power-off "></i> &nbsp;Se connecter</a> <a
						href="index.html#/inscription" data-toggle="modal "><i
						class="fa fa-user "></i> &nbsp;S'inscrire</a>
				</div>

				
			</div>
		</div>
	</header>
	<!-- /header -->


	<!-- wrapper -->
	<div id="wrapper" ng-view></div>


	<!-- footer -->
	<footer style="padding: 10px 0 10px 0">

		<div class="footer-bottom" style="padding: 10px 0 10px 0">
			<div class="container ">
				<ul class="list-inline ">
					<li><a href="# " class="btn btn-circle btn-social-icon "
						data-toggle="tooltip " title="Follow us on Twitter "><i
							class="fa fa-twitter "></i></a></li>
					<li><a href="# " class="btn btn-circle btn-social-icon "
						data-toggle="tooltip " title="Follow us on Facebook "><i
							class="fa fa-facebook "></i></a></li>
					<li><a href="# " class="btn btn-circle btn-social-icon "
						data-toggle="tooltip " title="Follow us on Google "><i
							class="fa fa-google-plus "></i></a></li>
					<li><a href="# " class="btn btn-circle btn-social-icon "
						data-toggle="tooltip " title="Follow us on Steam "><i
							class="fa fa-steam "></i></a></li>
				</ul>
				&copy; 2017 JeuxJB. All rights reserved.
			</div>
		</div>
	</footer>
	<!-- /.footer -->

	<div id="signin " class="modal fade " tabindex="-1 ">
		<div class="modal-dialog modal-sm ">
			<div class="modal-content ">
				<div class="modal-header ">
					<button type="button " class="close " data-dismiss="modal ">&times;</button>
					<h3 class="modal-title ">
						<i class="fa fa-user "></i> S'inscrire à JeuxJB
					</h3>
				</div>
				<div class="modal-body ">
					<a class="btn btn-block btn-social btn-facebook "><i
						class="fa fa-facebook "></i> Se connecter avec Facebook</a>
					<div class="separator ">
						<span>ou</span>
					</div>
					<form>
						<div class="form-group input-icon-left ">
							<i class="fa fa-user "></i> <input type="text "
								class="form-control " name="username "
								placeholder="Utilisateur ">
						</div>
						<div class="form-group input-icon-left ">
							<i class="fa fa-lock "></i> <input type="password "
								class="form-control " name="password "
								placeholder="Mot de passe ">
						</div>
						<button type="button " class="btn btn-primary btn-block ">S'inscrire</button>

						<div class="form-actions ">
							<div class="checkbox ">
								<input type="checkbox " id="checkbox "> <label
									for="checkbox ">Se rappeler de moi</label>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer text-left ">
					Vous n'avez pas de compte ? <a href="register.html ">S'inscrire
						maintenant</a>
				</div>
			</div>
		</div>
	</div>

	<!-- /.modal -->

	<!-- Javascript -->
	<script src="plugins/jquery/jquery-1.11.1.min.js "></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js "></script>
	<script src="plugins/core.min.js "></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="plugins/gmaps/prettify.js"></script>
	<script src="plugins/gmaps/gmaps.js"></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js "></script>
	<script src="plugins/twitter/twitter.js"></script>
	<script src="angularjs/lib/angular.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	<script src="angularjs/app.js"></script>
	<script>
		(function($) {
			"use strict";
			var config1 = {
				"id" : $('#twitter').data("twitter"),
				"domId" : 'twitter',
				"maxTweets" : 1,
				"enableLinks" : true
			};
			twitterFetcher.fetch(config1);

			$(".owl-carousel").owlCarousel({
				autoPlay : true,
				items : 4, //4 items above 1000px browser width
				itemsDesktop : [ 1600, 3 ], //3 items between 1000px and 0
				itemsTablet : [ 940, 1 ], //1 items between 600 and 0
				itemsMobile : false
			// itemsMobile disabled - inherit from itemsTablet option
			});
			var map;
			$(document).ready(function() {
				prettyPrint();
				var map = new GMaps({
					div : '#map',
					scrollwheel : false,
					lat : -12.043333,
					lng : -77.028333
				});
				var marker = map.addMarker({
					lat : -12.042,
					lng : -77.028333
				});
			});
			var owl = $(".owl-carousel");

			owl.owlCarousel({
				autoPlay : 3000,
				items : 1, //4 items above 1000px browser width
				itemsDesktop : [ 1000, 3 ], //3 items between 1000px and 0
				itemsTablet : [ 600, 1 ], //1 items between 600 and 0
				itemsMobile : false
			// itemsMobile disabled - inherit from itemsTablet option
			});

			$(document).delegate('*[data-toggle="lightbox"]', 'click',
					function(event) {
						event.preventDefault();
						$(this).ekkoLightbox();
					});

			$(window).scroll(function() {
				if ($(this).scrollTop() > 350) {
					$('body').addClass('fixed-tab');
				} else {
					$('body').removeClass('fixed-tab');
				}
			});
		})(jQuery);
	</script>
</body>

<!-- Mirrored from gameforest.yakuzi.eu/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2016 13:08:16 GMT -->
</html>