<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#141619">

    <title>EJV - Projet</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- CORE CSS -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/helpers.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet" " type="text/css "> 
    
	<!-- PLUGINS -->
	<link href="plugins/font-awesome/css/font-awesome.min.css " rel="stylesheet ">
	<link href="plugins/ionicons/css/ionicons.min.css " rel="stylesheet ">
	<link href="plugins/animate/animate.min.css " rel="stylesheet ">
	<link href="plugins/animate/animate.delay.css " rel="stylesheet ">
	<link href="plugins/owl-carousel/owl.carousel.css " rel="stylesheet ">
</head>

<body class="fixed-header ">
	<header>
		<div class="container ">
			<span class="bar hide "></span>
			<a href="index.html " class="logo "><img src="img/logo.png " alt=" "></a>
			<nav>
				<div class="nav-control ">
					<ul>
						<li><a href="index.html ">Accueil</a></li>
						<li><a href="games.html ">Jeux</a></li>
						<li><a href="contact.html ">Contact</a></li>
					</ul>
				</div>
			</nav>
			<div class="nav-right ">
				<div class="nav-profile dropdown ">
					<a href="#signin " data-toggle="modal "><i class="fa fa-power-off "></i> &nbsp;Se connecter</a>
				</div>
				
				<a href="# " data-toggle="modal-search "><i class="fa fa-search "></i></a>
			</div>
		</div>
	</header>
	<!-- /header -->
	
	<div class="modal-search ">
		<div class="container ">
			<input type="text " class="form-control " placeholder="Taper pour chercher... ">
			<i class="fa fa-times close "></i>
		</div>
	</div><!-- /.modal-search -->
	
	<!-- wrapper --> 
	<div id="wrapper ">	
		<div id="full-carousel " class="ken-burns carousel slide full-carousel carousel-fade " data-ride="carousel ">
			<div class="carousel-inner ">
				<div class="item active inactiveUntilOnLoad ">
					<img src="img/slideshow/1.jpg " alt=" ">
					<div class="container ">
						<div class="carousel-caption ">
							<h1 data-animation="animated animate1 bounceInDown ">EJV</h1>
							<p data-animation="animated animate7 fadeInUp ">Votre annuaire le plus riche et moins cher.</p>
							<a href="register.html " class="btn btn-primary btn-lg btn-rounded " data-animation="animated animate10 fadeInDown ">Devenir membre maintenant</a>
						</div>		
					</div>
				</div>
			</div>
		</div>
		
		<section class="bg-grey-50 border-bottom-1 border-grey-200 relative ">
			<div class="container ">
				<div class="row ">
					<div class="col-md-8 col-md-offset-2 ">
						<div class="title outline ">
							<h4><i class="fa fa-heart "></i> Derniers Jeux</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu leo lobortis, aliquam dui.</p>
						</div>
					</div>
				</div>
				<div class="row ">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
						<div class="card card-hover ">
							<div class="card-img ">
								<a href="games-single.html "><img src="img/blog/md/1.jpg " alt=" "></a>
								<div class="category "><span class="label label-warning ">PC</span></div>
								
							</div>
							<div class="caption ">
								<h3 class="card-title "><a href="games-single.html ">Assassin's Creed Syndicate</a></h3>
								<ul>
									<li>19 Mai 2017</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit cras felis mauris, accumsan.</p>
							</div>
						</div>
					</div>

				</div>
				
				<div class="text-center "><a href="games.html " class="btn btn-primary btn-lg btn-shadow btn-rounded btn-icon-right margin-top-10 margin-bottom-20 ">Afficher plus <i class="fa fa-angle-right "></i></a></div>
			</div>
		</section>
				
		<section>	
			<div class="container ">
				<div class="row ">
					<div class="col-md-8 col-md-offset-2 ">
						<div class="title outline ">
							<h4><i class="fa fa-star "></i> Derniers Avis</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu leo lobortis, aliquam dui.</p>
						</div>
					</div>
				</div>
				<div class="row slider ">
					<div class="owl-carousel ">
						<div class="card card-list ">
							<div class="card-img ">
								<img src="img/review/1.jpg " alt=" ">
								<span class="label label-success ">7.2</span>
							</div>
							<div class="caption ">
								<h4 class="card-title "><a href="reviews-single.html ">Uncharted 4</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						
						<div class="card card-list ">
							<div class="card-img ">
								<img src="img/review/2.jpg " alt=" ">
								<span class="label label-warning ">5.4</span>
							</div>
							<div class="caption ">
								<h4 class="card-title "><a href="reviews-single.html ">Hitman: Absolution</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						
						<div class="card card-list ">
							<div class="card-img ">
								<img src="img/review/3.jpg " alt=" ">
								<span class="label label-danger ">2.1</span>
							</div>
							<div class="caption ">
								<h4 class="card-title "><a href="reviews-single.html ">Last of Us 2</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						
						<div class="card card-list ">
							<div class="card-img ">
								<img src="img/review/4.jpg " alt=" ">
								<span class="label label-success ">6.9</span>
							</div>
							<div class="caption ">
								<h4 class="card-title "><a href="reviews-single.html ">Bioshock: Infinite</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						
						<div class="card card-list ">
							<div class="card-img ">
								<img src="img/review/5.jpg " alt=" ">
								<span class="label label-success ">7.2</span>
							</div>
							<div class="caption ">
								<h4 class="card-title "><a href="reviews-single.html ">Grand Theft Auto 5</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						
						<div class="card card-list ">
							<div class="card-img ">
								<img src="img/review/6.jpg " alt=" ">
								<span class="label label-warning ">5.4</span>
							</div>
							<div class="caption ">
								<h4 class="card-title "><a href="reviews-single.html ">DayZ</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						
						<div class="card card-list ">
							<div class="card-img ">
								<img src="img/review/7.jpg " alt=" ">
								<span class="label label-danger ">2.1</span>
							</div>
							<div class="caption ">
								<h4 class="card-title "><a href="reviews-single.html ">Liberty City</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<a href="# " class="prev "><i class="fa fa-angle-left "></i></a>
					<a href="# " class="next "><i class="fa fa-angle-right "></i></a>
				</div>
			</div>
		</section>

	</div>
	<!-- /#wrapper -->
	
	<!-- footer -->
	<footer>
		<div class="container ">
			<div class="widget row ">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
					<h4 class="title ">A propos de JeuxJB</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra mattis arcu, a congue leo malesuada eu. Nam nec mauris ut odio tristique varius et eu metus. Quisque massa purus, aliquet quis blandit et, <br /> <br />mollis sed lorem. Sed vel tincidunt elit. Phasellus at varius odio, sit amet fermentum mauris.</p>
				</div>
					
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
					<h4 class="title ">Catégories</h4>
					<div class="row ">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">	
							<ul class="nav ">
								<li><a href="# ">Playstation 4</a></li>
								<li><a href="# ">XBOX ONE</a></li>
								<li><a href="# ">PC</a></li>
								<li><a href="# ">PS3</a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
							<ul class="nav ">
								<li><a href="# ">Gaming</a></li>
								<li><a href="# ">Portfolio</a></li>
								<li><a href="# ">Videos</a></li>
								<li><a href="# ">Reviews</a></li>
							</ul>
						</div>
					</div>
				</div>
		
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
					<h4 class="title ">Email Newsletters</h4>
					<p>Abonnez-vous à notre newsletter et recevez une notification lorsque de nouveaux jeux sont disponibles.</p>
					<form method="post " class="btn-inline form-inverse ">
						<input type="text " class="form-control " placeholder="Email... " />
						<button type="submit " class="btn btn-link "><i class="fa fa-envelope "></i></button>
					</form>
				</div>
			</div>
		</div>
		
		<div class="footer-bottom ">
			<div class="container ">	
				<ul class="list-inline ">
					<li><a href="# " class="btn btn-circle btn-social-icon " data-toggle="tooltip " title="Follow us on Twitter "><i class="fa fa-twitter "></i></a></li>
					<li><a href="# " class="btn btn-circle btn-social-icon " data-toggle="tooltip " title="Follow us on Facebook "><i class="fa fa-facebook "></i></a></li>
					<li><a href="# " class="btn btn-circle btn-social-icon " data-toggle="tooltip " title="Follow us on Google "><i class="fa fa-google-plus "></i></a></li>
					<li><a href="# " class="btn btn-circle btn-social-icon " data-toggle="tooltip " title="Follow us on Steam "><i class="fa fa-steam "></i></a></li>
				</ul>
				&copy; 2017 JeuxJB. All rights reserved.
			</div>
		</div>
	</footer>	
	<!-- /.footer -->

	<div id="signin " class="modal fade " tabindex="-1 ">
		<div class="modal-dialog modal-sm ">
			<div class="modal-content ">
				<div class="modal-header ">
					<button type="button " class="close " data-dismiss="modal ">&times;</button>
					<h3 class="modal-title "><i class="fa fa-user "></i> S'inscrire à JeuxJB</h3>
				</div>
				<div class="modal-body ">
					<a class="btn btn-block btn-social btn-facebook "><i class="fa fa-facebook "></i> Se connecter avec Facebook</a>
					<div class="separator "><span>ou</span></div>								
					<form>
						<div class="form-group input-icon-left ">
							<i class="fa fa-user "></i>
							<input type="text " class="form-control " name="username " placeholder="Utilisateur ">
						</div>
						<div class="form-group input-icon-left ">
							<i class="fa fa-lock "></i>
							<input type="password " class="form-control " name="password " placeholder="Mot de passe ">
						</div>
						<button type="button " class="btn btn-primary btn-block ">S'inscrire</button>
									
						<div class="form-actions ">
							<div class="checkbox ">
								<input type="checkbox " id="checkbox "> 
								<label for="checkbox ">Se rappeler de moi</label>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer text-left ">
					Vous n'avez pas de compte ? <a href="register.html ">S'inscrire maintenant</a>
				</div>
			</div>
		</div>
	</div>

	<!-- /.modal --> 
	
	<!-- Javascript -->
	<script src="plugins/jquery/jquery-1.11.1.min.js "></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js "></script>
	<script src="plugins/core.min.js "></script>
	<script src="plugins/owl-carousel/owl.carousel.min.js "></script>
	<script>
	(function($) {
	"use strict ";
		var owl = $(".owl-carousel ");
			 
		owl.owlCarousel({
			items : 4, //4 items above 1000px browser width
			itemsDesktop : [1000,3], //3 items between 1000px and 0
			itemsTablet: [600,1], //1 items between 600 and 0
			itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
		});
			 
		$(".next ").click(function(){
			owl.trigger('owl.next');
			return false;
		})
		$(".prev ").click(function(){
			owl.trigger('owl.prev');
			return false;
		})
	})(jQuery);
	</script>
</body>

<!-- Mirrored from gameforest.yakuzi.eu/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2016 13:08:16 GMT -->
</html>